.search__result {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
}

.search__result-container__navbar {
  display: grid;
}

.search__result-container__navbar-overlay,
.search__result-container__navbar-navbar {
  grid-area: 1 / 1;
}

.search__result-container__navbar-navbar-background {
  display: grid;
  overflow: hidden;
}

.search__result-container__navbar-navbar-background .black__overlay,
.search__result-container__navbar-navbar-background-img {
  grid-area: 1 / 1;
}

.search__result-container__navbar-navbar-background-img {
  width: 100%;
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.search__result-container__navbar-navbar-background .black__overlay {
  height: 100%;
  width: 100%;
  background: rgba(34, 34, 34, 0.9);
}

.search__result-content {
  grid-row: 2/-1;
}

.search__result-container__navbar {
  grid-row: 1/4;
}

.search__result-content,
.search__result-container__navbar {
  /* grid-area: 1 / 1; */
  grid-column: 1 / 2;
}
.search__result-content-container {
  height: 100%;
  width: 100%;
  background: rgb(17, 17, 17);
  background: linear-gradient(
    0deg,
    rgba(17, 17, 17, 1) 78%,
    rgba(255, 255, 255, 0) 100%
  );
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* character list */

.search__list {
  display: grid;
}

.search__list-cards-container {
  display: flex;
  overflow-x: scroll;
  width: 100%;

  margin-top: 2rem;
}

/* character card  */

.char__card__container h1 {
  color: var(--color-text-white);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
}

.char__card__container .title__highlight {
  font-size: 14px;
  line-height: 24px;
  padding: 0.5rem 0 2rem 0;
}

/* ::-webkit-scrollbar {
  width: 0px;
} */

.char__card__container {
  padding: 1rem;
  min-width: calc(336px + 2rem);
  display: flex;
  border-radius: 25px;
  background: var(--color-bg);
  margin-right: 2rem;
}

.char__card__details {
  display: flex;
  flex: 1;
  padding: 0 1.6rem;
  flex-direction: column;
}

.char__card__details button {
  display: block;
  background: var(--color-highlight-yellow);
  padding: 0.4rem 1rem;
  justify-content: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  max-width: fit-content;
  max-height: fit-content;
  line-height: 14px;
  border-radius: 10px;
  cursor: pointer;
  border: none;
}

.char__img {
  width: 168px;
  height: 224px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  border-radius: 25px;
}

@media screen and (max-width: 960px) {
}
