.char__card__container h1 {
  color: var(--color-text-white);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.char__card__container .title__highlight {
  font-size: 14px;
  line-height: 24px;
  padding: 0.5rem 0 2rem 0;
}

/* ::-webkit-scrollbar {
  width: 0px;
} */

.char__card__container {
  padding: 1rem;
  min-width: calc(336px + 2rem);
  display: flex;
  border-radius: 25px;
  background: var(--color-bg);
  margin-right: 2rem;
}

.char__card__details {
  display: flex;
  flex: 1;
  padding: 0 1.6rem;
  flex-direction: column;
}

.char__card__details button {
  display: block;
  background: var(--color-highlight-yellow);
  padding: 0.4rem 1rem;
  justify-content: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  max-width: fit-content;
  max-height: fit-content;
  line-height: 14px;
  border-radius: 10px;
  cursor: pointer;
  border: none;
}

.char__img {
  width: 168px;
  height: 224px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  border-radius: 25px;
}

@media screen and (max-width: 450px) {
  .char__card__container {
    flex-direction: column;
    min-width: calc(168px + 2rem);
  }

  .char__card__details {
    padding: 0.5rem 0;
    max-height: calc(224px + 2rem + 192px);
  }

  .char__card__details button {
    justify-self: flex-end;
  }
}
